PORT=3000
MONGO_URL='mongodb://localhost:27017/online-store'

STRIPE_PBLK_KET_TST='pk_test_51QB0M1HF3vrpZJRatHDH0C6quc7wwW6zMpYLiMpLPrOqlEj2WCulf2sP41vqdT31G268XkrR0joYAgsUTN49fIUu00A34XhPCj'
STRIPE_SKRT_KET_TST='sk_test_51QB0M1HF3vrpZJRa15cvrAltX5BvyzTbZaTnH4GmVua3ckiIapm8Qytk7MYoPRvabParqSoSyoUKPMyOwd291VTk00JEZVrb5I'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
